<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountabilityInterfacesLib\AccountabilityInterfacesLib.csproj" />
    <ProjectReference Include="..\BowlingSystemInterfacesLib\BowlingSystemInterfacesLib.csproj" />
    <ProjectReference Include="..\CompetitionInterfacesLib\CompetitionInterfacesLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\..\..\.nuget\packages\entityframework\6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
