# BengansBowling

./: BengansBowling.sln
AccountabilityInterfacesLib/: IPartyRepository.cs
AccountabilityLib/: AccountabilityLib.csproj  Party.cs
BowlingSystemDbLib/: BowlingSystemContext.cs  BowlingSystemDbLib.csproj  SqlBowlingRepository.cs  SqlPartyRepository.cs
BowlingSystemIntegrationTests/: BowlingSystemTests.cs
BowlingSystemInterfacesLib/: IBowlingRepository.cs  IDatabaseRepository.cs
BowlingSystemLib/: BowlingSystem.cs  BowlingSystemLib.csproj
BowlingSystemTests/: BowlingSystemTests.cs  BowlingSystemUnitTests.csproj  FakeCompetitionRepository.cs
BowlingSystemUnitTests/: BowlingSystemUnitTests.csproj  FakeCompetitionRepository.cs
CompetitionInterfacesLib/: CompetitionInterfacesLib.csproj
CompetitionLib/: Competition.cs  CompetitionFactory.cs  CompetitionLib.csproj  Match.cs  MatchFactory.cs  Round.cs  Series.cs  TimePeriod.cs  Venue.cs
MemberSystemDbLib/: Class1.cs
MemberSystemIntegrationTests/: MemberSystemIntegrationTests.csproj  MemberSystemTests.cs
MemberSystemLib/: MemberSystem.cs  MemberSystemLib.csproj
