<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountabilityInterfacesLib\AccountabilityInterfacesLib.csproj" />
    <ProjectReference Include="..\AccountabilityLib\AccountabilityLib.csproj" />
    <ProjectReference Include="..\BowlingSystemDbLib\BowlingSystemDbLib.csproj" />
    <ProjectReference Include="..\BowlingSystemIntegrationTests\BowlingSystemIntegrationTestsLib.csproj" />
    <ProjectReference Include="..\BowlingSystemInterfacesLib\BowlingSystemInterfacesLib.csproj" />
    <ProjectReference Include="..\BowlingSystemLib\BowlingSystemLib.csproj" />
    <ProjectReference Include="..\CompetitionInterfacesLib\CompetitionInterfacesLib.csproj" />
    <ProjectReference Include="..\CompetitionLib\CompetitionLib.csproj" />
    <ProjectReference Include="..\MemberSystemLib\MemberSystemLib.csproj" />
  </ItemGroup>

</Project>
